<!DOCTYPE html>
<head>
    <title>Dhanushya-portfolio</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header
        {
            background-color:blueviolet;
            color: white;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1
        {
            font-size: 2.5rem;
        }
        .portfolio-picture
        {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        nav
        {
            background-color: blueviolet;
            color: white;
            text-align: center;
        }
        nav ul
        {
            list-style-type: none;
            padding: 0;
        }
        nav ul li
        {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a
        {
            text-decoration:dashed;
            color: white;
        }
        .section-content
        {
            background-color: #fff;
            color: blueviolet;
            padding: 2rem;
            margin: 1rem;
            border-radius:none;
            box-shadow: 0 0 10px rgb(64, 3, 77);
        }
        .download-button
        {
            background-color: blueviolet;
            color: #fff;
padding: 0.5rem 1rem;
text-decoration: none;
border-radius: 20px;
display: inline-block;
margin-top: 10px;
        }
        .download-button:hover
        {
            background-color: black;
        }
        footer
        {
            text-align: center;
            padding: 1rem 0;
            background-color: blueviolet;
            color: white;
        }
        ul
        {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="dhanushya.jpg" alt="my profile-picture" class="portfolio-picture">
            <h1>A.DHANUSHYA</h1>
            <p>Computer Science Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Extra</a></li>
        </ul>
    </nav>
    <section id="About">
        <div class="section-content">
            <h2>About me</h2>
            <p>Hi Everyone!!iam dhanushya iam a computer science student.Iam happy to say that iam very interesting to collect a many knowledge about learning a webpage creation</p>
        </div>
    </section>
    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <P>Bsc Computer Science</p>
        </div>
    </section>
    <section id="Skill">
<div class="section-content">
    <h2>Skill</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Html and CSS</li>
        <li>Mobile Application</li>
    </ul>
</div>
    </section>
    <section id="Extra Activity">
        <div class="section-content">
            <h2>Extra Activity</h2>
            <li>Fashion Designer</li>
            <li>Kho Kho Player</li>
        </div>
    </section>
    <section id="Resume">
        <center>
            <div id="section-content">
                <h2>Resume</h2>
                <a href="" class="download-button">Download cv</a>
            </div>
        </center>
    </section>
    <footer>
        <p>&copy;2023 dhanu22</p>
    </footer>
</body>
Show quoted text
